Software Engineering CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="NapierMessageService" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_process" Content="Process" HorizontalAlignment="Left" Margin="138,266,0,0" VerticalAlignment="Top" Width="75" Click="btn_process_Click"/>
        <TextBox x:Name="txt_messageID" HorizontalAlignment="Left" Height="23" Margin="117,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_date" HorizontalAlignment="Left" Height="23" Margin="117,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_sender" HorizontalAlignment="Left" Height="23" Margin="117,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_messageID" Content="Message ID" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_date" Content="Date" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_sender" Content="Sender" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_body" Content="Message Body" Margin="337,97,76,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_subject" HorizontalAlignment="Left" Height="23" Margin="117,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_subject" Content="Subject" HorizontalAlignment="Left" Margin="33,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_body" HorizontalAlignment="Left" Height="131" Margin="309,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="txt_display" HorizontalAlignment="Left" Height="137" Margin="103,97,0,0" VerticalAlignment="Top" Width="291">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btn_previous" Content="Previous" HorizontalAlignment="Left" Margin="145,266,0,0" VerticalAlignment="Top" Width="75" Click="btn_process_Click"/>
        <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" Margin="299,266,0,0" VerticalAlignment="Top" Width="75" Click="btn_process_Click"/>

    </Grid>
</Window>
